{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment ENGENHARIA UNISANTA }ENGENHARIA UNISANTA}
{\comment Gerado por doxygen1.9.1.}
{\creatim \yr2021\mo12\dy10\hr23\min55\sec45}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt ENGENHARIA UNISANTA}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Vers\'E3o \par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt Sexta, 10 de Dezembro de 2021 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
PROJETO BRA\'C7O ROB\'D3TICO\par \pard\plain 
{\tc \v PROJETO BRA\'C7O ROB\'D3TICO}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Introdu\'E7\'E3o
\par}
{\tc\tcl2 \v Introdu\'E7\'E3o}
Bra\'E7o Rob\'F3tico Engenharia da Computa\'E7\'E3o 2021. \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Autor\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Ailton Fernandes \par
Lucas Komatsu \par
Manuel Cassiano \par
Kevin Tani \par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Vers\'E3o\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
1.0 \par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Desde\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
11-2021 \par
}}\par}
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Arquivos\par \pard\plain 
{\tc \v \'CDndice dos Arquivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Arquivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Esta \'E9 a lista de todos os arquivos e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Projeto_Definitivo.ino} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Arquivos{\tc \v Arquivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo Projeto_Definitivo.ino\par \pard\plain 
{\tc\tcl2 \v Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <avr/interrupt.h>}\par
{\f2 #include <util/delay.h>}\par
{\f2 #include <avr/io.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b InitADC} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint16_t {\b ReadADC} (uint8_t ADCchannel)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b porta_botoes} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b porta_led} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b InitPWM} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b InitPWM()} }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b InitPWM_8} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b InitPWM_8_2} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} (void)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Vari\'E1veis\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b contadorautomatico} = 1\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
HABILITO CONTADOR QUE AUXILIAR\'C1 O MODO AUTOMATICO. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b contadorwhile} = 0\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
HABILITO CONTADOR QUE AUXILIAR\'C1 O MODO AUTOMATICO. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b contadorconfirma} = 0\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
HABILITO CONTADOR QUE AUXILIAR\'C1 O MODO AUTOMATICO. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b JoyX1} =0\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Eixo x DO ANAL\'D3GICO 1. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b valorADC} =0\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
VARIAVEL QUE IRA GUARDAR O VALOR ANAL\'D3GICO 1. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b JoyY1} =0\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Eixo y DO ANAL\'D3GICO 1. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b valorADC1} =0\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
VARIAVEL QUE IRA GUARDAR O VALOR ANAL\'D3GICO 2. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b JoyX2} =0\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Eixo x DO ANAL\'D3GICO 2. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b valorADC2} =0\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
VARIAVEL QUE IRA GUARDAR O VALOR ANAL\'D3GICO 3. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b JoyY2} =0\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Eixo y DO ANAL\'D3GICO 2. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b valorADC3} =0\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
VARIAVEL QUE IRA GUARDAR O VALOR ANAL\'D3GICO 4. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v InitADC\:Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino\:InitADC}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void InitADC ()}}
\par
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 24               \{                        \par
25   ADMUX |= (1<<REFS0); \par
26   ADCSRA |= (1<<ADPS2) |(1<<ADPS1) |(1<<ADPS0) |(1<<ADEN); {\cf20 // CONFIGURANDO OS BITS PARA HABILITAR ADC E PRESCALER 128.}\par
27 \}\par
}
{
\ql
Referenciado(a) por main().}\par
}
{\xe \v InitPWM\:Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino\:InitPWM}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void InitPWM ()}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b InitPWM()} }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
CONTA FEITA PARA CHEGAR NO VALOR DE TOPO CORRETO. Tpwm = 50hz = 16mhz / (top+1) x prescaler Top = 16mhz / (50 x 8) - 1 Top = 39999 \par
}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 66               \{\par
67 \par
68   DDRB |= (1<<PB1) | (1<<PB2); {\cf20 // HABILITA OC1A E OC1B COMO SA\'CDDA.}\par
69   \par
70   ICR1 = 39999; {\cf20 // CONFIGURA PERIODO PWM (20ms).}\par
71   TCCR1A = 0b10100010; {\cf20 // FAST PWM.}\par
72   TCCR1B = 0b00011010; {\cf20 // PRESCALER = 8.}\par
73 \par
74   OCR1A = 1100; {\cf20 // BASE A}\par
75   OCR1B = 2900; {\cf20 // BASE B}\par
76 \par
77 \} \par
}
{
\ql
Referenciado(a) por main().}\par
}
{\xe \v InitPWM_8\:Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino\:InitPWM_8}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void InitPWM_8 ()}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 82                 \{\par
83     DDRD |= (1<<DDD6) |(1<<DDD5); {\cf20 // HABILITA 0C0A E OC0B COMO SA\'CDDA.}\par
84     TCCR0A = (1<<COM0A1) |(1<<WGM01) |(1<<WGM00)|(1<<COM0B1); {\cf20 // FAST PWM, OC0A E OC0B.}\par
85     TCCR0B = (1<<CS02)| (1<<CS00); {\cf20 // SEM PRESCALER.}\par
86    \par
87     OCR0A = 20; {\cf20 // CIMA}\par
88     OCR0B = 28; {\cf20 // BRACINHO}\par
89  \par
90 \}\par
}
{
\ql
Referenciado(a) por main().}\par
}
{\xe \v InitPWM_8_2\:Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino\:InitPWM_8_2}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void InitPWM_8_2 ()}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 95                   \{\par
96 \par
97     DDRB |= (1<<PB3);\par
98     DDRD |= (1<<DDD3); {\cf20 // HABILITA 0C2A E OC2B COMO SA\'CDDA.}\par
99     TCCR2A = (1<<COM2A1)|(1<<COM2B1) |(1<<WGM21) |(1<<WGM20); {\cf20 // FAST PWM, OC2A E OC2B.}\par
100     TCCR2B = (1<<CS20) | (1<<CS21)| (1<<CS22); {\cf20 // SEM PRESCALER. }\par
101    \par
102     OCR2A = 22; {\cf20 // ROTACAO}\par
103     OCR2B = 4; {\cf20 // GARRA}\par
104  \par
105 \}\par
}
{
\ql
Referenciado(a) por main().}\par
}
{\xe \v main\:Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (void )}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 142               \{ \par
143   \par
144 {\cf20 // CHAMO AS FUNC\'D5ES CRIADAS----------------------------------------------}\par
145   InitADC(); {\cf20 // FUN\'C7\'C3O ADC.}\par
146   porta_led(); {\cf20 // PORTAS DOS LEDS.}\par
147   InitPWM_8(); {\cf20 // PWM TIMER 0.}\par
148   InitPWM(); {\cf20 // PWM TIMER 1.}\par
149   InitPWM_8_2(); {\cf20 // PWM TIMER 2.}\par
150   porta_botoes(); {\cf20 // PORTAS DOS BOT\'D5ES.}\par
151 {\cf20 // CHAMO AS FUNCOES CRIADAS----------------------------------------------}\par
152   \par
153 \par
154 {\cf20 //inicio do looping------------------------------------------------------}\par
155 \par
156   {\cf19 while}(1)\{\par
157 \par
158 \par
159   valorADC = ReadADC(0);  {\cf20 //A0}\par
160   valorADC1 = ReadADC(1); {\cf20 //A1}\par
161   valorADC2 = ReadADC(2); {\cf20 //A2}\par
162   valorADC3 = ReadADC(3); {\cf20 //A3}\par
163   JoyX1 = valorADC;\par
164   JoyY1 = valorADC1;\par
165   JoyX2 = valorADC2;\par
166   JoyY2 = valorADC3;\par
167 \par
168   \par
169 {\cf20 //Botoes do Joystick, GARRA------------------------------------------------------}\par
170   {\cf19 if} ( (PIND &(1<<2))==0) {\cf20 // SE PIND2 FOR PRESSIONADO INCREMENTA O REGISTRADOR 0CR2B.}\par
171       \{\par
172        {\cf19 if}(OCR2B<14)\{ {\cf20 // SE VALOR DA PORTA FOR MENOR QUE 40.}\par
173         OCR2B++; {\cf20 // INCREMENTA PWM NA PORTA.}\par
174        _delay_ms(100); {\cf20 // DELAY DE SEGURAN\'C7A.}\par
175       \}\par
176     \}  \par
177   {\cf19 if} ( (PIND &(1<<4))==0) {\cf20 // SE PIND4 FOR PRESSIONADO DECREMENTA O REGISTRADOR 0CR2B.}\par
178       \{\par
179       {\cf19 if}(OCR2B>4)\{ {\cf20 // SE VALOR DA PORTA FOR MAIOR QUE 4. }\par
180         OCR2B--; {\cf20 // DECREMENTA PWM NA PORTA.}\par
181        _delay_ms(100); {\cf20 // DELAY DE SEGURAN\'C7A.}\par
182       \}\par
183    \}\par
184 \par
185 {\cf20 //Botoes do Joystick, GARRA-------------------------------------------------------}\par
186  \par
187 \par
188 {\cf20 //Joystick 1----------------------------------------------------------------------}\par
189 {\cf20 //2 SERVOS DA BASE----------------------------------------------------------------}\par
190   {\cf19 if}(JoyX1 < 400)\{ {\cf20 // VERIFICA SE O JOYSTICK EST\'C1 POSICIONADO PARA TR\'C1S.}\par
191 \par
192     {\cf20 //Serial.println(OCR1A);}\par
193       {\cf19 if}(OCR1A < 4001 && OCR1B > 999) {\cf20 // ESTABELECENDO LIMITE PARA O SERVO N\'C3O GIRAR 360\'BA.}\par
194       \{\par
195         {\cf20 // SERVOS OPOSTOS, UM DEVE GIRAR NO SENTIDO HOR\'C1RIO E O OUTRO NO SENTIDO ANTI-HOR\'C1RIO, UM INCREMENTA E O OUTRO DECREMENTA.}\par
196         OCR1A += 60; \par
197         OCR1B -= 60;\par
198 \par
199       \}\par
200             _delay_ms(40); {\cf20 // DELAY DE SEGURAN\'C7A.}\par
201   \}\par
202   {\cf19 if}(JoyX1 > 800)\{ {\cf20 // VERIFICA SE O JOYSTICK EST\'C1 POSICIONADO PARA FRENTE.}\par
203     {\cf19 if}(OCR1A >999 && OCR1B < 4001) {\cf20 // ESTABELECENDO LIMITE PARA O SERVO N\'C3O GIRAR 360\'BA.}\par
204     \{\par
205       {\cf20 // SERVOS OPOSTOS, UM DEVE GIRAR NO SENTIDO HOR\'C1RIO E O OUTRO NO SENTIDO ANTI-HOR\'C1RIO, UM INCREMENTA E O OUTRO DECREMENTA.}\par
206       OCR1A -= 60;\par
207       OCR1B += 60;\par
208 \par
209 \par
210     \}\par
211     {\cf20 //Serial.println(OCR1A);}\par
212             _delay_ms(40); {\cf20 // DELAY DE SEGURAN\'C7A.}\par
213   \}\par
214 {\cf20 //2 SERVOS DA BASE-----------------------------------------------------}\par
215 \par
216 \par
217 {\cf20 //SERVO DE ROTA\'C7\'C3O-----------------------------------------------------}\par
218   {\cf19 if}(JoyY1 < 400)\{ {\cf20 // VERIFICA SE O JOYSTICK EST\'C1 POSICIONADO PARA ESQUERDA.}\par
219 \par
220     \par
221       {\cf19 if}(OCR2A > 4) {\cf20 // ESTABELECENDO LIMITE PARA O SERVO N\'C3O GIRAR 360\'BA.}\par
222       \{\par
223         OCR2A--; {\cf20 // DECREMENTA PWM NA PORTA.}\par
224 \par
225       \}\par
226             _delay_ms(100); {\cf20 // DELAY DE SEGURAN\'C7A.}\par
227   \}\par
228   {\cf19 if}(JoyY1 > 800)\{ {\cf20 // VERIFICA SE O JOYSTICK EST\'C1 POSICIONADO PARA DIREITA.}\par
229     {\cf19 if}(OCR2A <40) {\cf20 // ESTABELECENDO LIMITE PARA O SERVO N\'C3O GIRAR 360\'BA.}\par
230     \{\par
231       OCR2A++; {\cf20 // INCREMENTA PWM NA PORTA.}\par
232 \par
233     \}\par
234   \par
235             _delay_ms(100); {\cf20 // DELAY DE SEGURAN\'C7A.}\par
236   \}\par
237 {\cf20 //Joystick 1-------------------------------------------------------------}\par
238 \par
239 \par
240 {\cf20 //SERVO DE ROTA\'C7\'C3O-------------------------------------------------------}\par
241 \par
242 {\cf20 //Joystick 2-------------------------------------------------------------}\par
243 {\cf20 //SERVO DE CIMA----------------------------------------------------------}\par
244   {\cf19 if}(JoyX2 < 400)\{ {\cf20 // VERIFICA SE O JOYSTICK EST\'C1 POSICIONADO PARA TR\'C1S.}\par
245    \par
246     {\cf20 //Serial.println(OCR0A);}\par
247       {\cf19 if}(OCR0A > 4) {\cf20 // ESTABELECENDO LIMITE PARA O SERVO N\'C3O GIRAR 360\'BA.}\par
248       \{\par
249         OCR0A -= 1; {\cf20 // DECREMENTA PWM NA PORTA.}\par
250 \par
251 \par
252       \}\par
253             _delay_ms(20); {\cf20 // DELAY DE SEGURAN\'C7A.}\par
254   \}\par
255   {\cf19 if}(JoyX2 > 800)\{ {\cf20 // VERIFICA SE O JOYSTICK EST\'C1 POSICIONADO PARA FRENTE.}\par
256    \par
257     {\cf19 if}(OCR0A <40) {\cf20 // ESTABELECENDO LIMITE PARA O SERVO N\'C3O GIRAR 360\'BA.}\par
258     \{\par
259       OCR0A += 1; {\cf20 // INCREMENTA PWM NA PORTA.}\par
260 \par
261     \}\par
262     {\cf20 //Serial.println(OCR0A);}\par
263             _delay_ms(100); {\cf20 // DELAY DE SEGURAN\'C7A.}\par
264   \}\par
265 {\cf20 //SERVO DE CIMA-----------------------------------------------------------}\par
266 {\cf20 //SERVO BRACINHO----------------------------------------------------------}\par
267   {\cf19 if}(JoyY2 < 400)\{ {\cf20 // VERIFICA SE O JOYSTICK EST\'C1 POSICIONADO PARA ESQUERDA. }\par
268 \par
269     \par
270       {\cf19 if}(OCR0B < 40) {\cf20 // ESTABELECENDO LIMITE PARA O SERVO N\'C3O GIRAR 360\'BA.}\par
271       \{\par
272         OCR0B += 1; {\cf20 // INCREMENTA PWM NA PORTA.}\par
273 \par
274       \}\par
275             _delay_ms(100); {\cf20 // DELAY DE SEGURAN\'C7A.}\par
276   \}\par
277   {\cf19 if}(JoyY2 > 800)\{ {\cf20 // VERIFICA SE O JOYSTICK EST\'C1 POSICIONADO PARA DIREITA.}\par
278     {\cf19 if}(OCR0B >4){\cf20 // ESTABELECENDO LIMITE PARA O SERVO N\'C3O GIRAR 360\'BA.}\par
279     \{\par
280       OCR0B -= 1; {\cf20 // DECREMENTA PWM NA PORTA.}\par
281 \par
282     \}\par
283   \par
284             _delay_ms(100); {\cf20 // DELAY DE SEGURAN\'C7A.}\par
285   \}\par
286 {\cf20 //SERVO BRACINHO------------------------------------------------------------}\par
287 {\cf20 //Joystick 2----------------------------------------------------------------}\par
288 \par
289 \par
290 \par
291 \par
292 \par
293 {\cf20 //PARTE AUTOM\'C1TICA}\par
294 \par
295 {\cf19 if} ( (PIND &(1<<7))==0)\{{\cf20 //se pind7 foi pressionado}\par
296         contadorautomatico = contadorautomatico + 1; \par
297         contadorwhile = 1;\par
298         _delay_ms(100);\par
299         {\cf19 if}(contadorautomatico > 12)\{\par
300         contadorautomatico = 1;\par
301             \}\par
302 \}\par
303 \par
304 {\cf19 while} (contadorwhile == 1)\{\par
305 {\cf19 if}(contadorautomatico == 1)\{\par
306   PORTB |= (1 << PB4);\par
307   _delay_ms(700);\par
308    PORTB &= ~(1 << PB4);\par
309    _delay_ms(500);\par
310    contadorwhile = 0;\par
311    \}\par
312  {\cf19 if}(contadorautomatico == 2)\{\par
313      PORTB |= (1 << PB4);\par
314      _delay_ms(500);\par
315      PORTB &= ~(1 << PB4);\par
316      _delay_ms(500);\par
317      PORTB |= (1 << PB4);\par
318      _delay_ms(500);\par
319      PORTB &= ~(1 << PB4);\par
320      _delay_ms(500);\par
321      contadorwhile = 0;\par
322   \}\par
323  {\cf19 if}(contadorautomatico == 3)\{\par
324      PORTB |= (1 << PB4);\par
325      _delay_ms(500);\par
326      PORTB &= ~(1 << PB4);\par
327      _delay_ms(500);\par
328      PORTB |= (1 << PB4);\par
329      _delay_ms(500);\par
330      PORTB &= ~(1 << PB4);\par
331      _delay_ms(500);\par
332      PORTB |= (1 << PB4);\par
333      _delay_ms(500);\par
334      PORTB &= ~(1 << PB4);\par
335      _delay_ms(500);\par
336      contadorwhile = 0;\par
337   \}\par
338  {\cf19 if}(contadorautomatico == 4)\{\par
339      PORTB |= (1 << PB4);\par
340      _delay_ms(500);\par
341      PORTB &= ~(1 << PB4);\par
342      _delay_ms(500);\par
343      PORTB |= (1 << PB4);\par
344      _delay_ms(500);\par
345      PORTB &= ~(1 << PB4);\par
346      _delay_ms(500);\par
347      PORTB |= (1 << PB4);\par
348      _delay_ms(500);\par
349      PORTB &= ~(1 << PB4);\par
350      _delay_ms(500);\par
351      PORTB |= (1 << PB4);\par
352      _delay_ms(500);\par
353      PORTB &= ~(1 << PB4);\par
354      _delay_ms(500);\par
355      contadorwhile = 0;\par
356   \}\par
357  {\cf19 if}(contadorautomatico == 5)\{\par
358      PORTB |= (1 << PB4);\par
359      _delay_ms(500);\par
360      PORTB &= ~(1 << PB4);\par
361      _delay_ms(500);\par
362      PORTB |= (1 << PB4);\par
363      _delay_ms(500);\par
364      PORTB &= ~(1 << PB4);\par
365      _delay_ms(500);\par
366      PORTB |= (1 << PB4);\par
367      _delay_ms(500);\par
368      PORTB &= ~(1 << PB4);\par
369      _delay_ms(500);\par
370      PORTB |= (1 << PB4);\par
371      _delay_ms(500);\par
372      PORTB &= ~(1 << PB4);\par
373      _delay_ms(500);\par
374      PORTB |= (1 << PB4);\par
375      _delay_ms(500);\par
376      PORTB &= ~(1 << PB4);\par
377      _delay_ms(500);\par
378      contadorwhile = 0;\par
379 \par
380   \}\par
381  {\cf19 if}(contadorautomatico == 6)\{\par
382      PORTB |= (1 << PB4);\par
383      _delay_ms(500);\par
384      PORTB &= ~(1 << PB4);\par
385      _delay_ms(500);\par
386      PORTB |= (1 << PB4);\par
387      _delay_ms(500);\par
388      PORTB &= ~(1 << PB4);\par
389      _delay_ms(500);\par
390      PORTB |= (1 << PB4);\par
391      _delay_ms(500);\par
392      PORTB &= ~(1 << PB4);\par
393      _delay_ms(500);\par
394      PORTB |= (1 << PB4);\par
395      _delay_ms(500);\par
396      PORTB &= ~(1 << PB4);\par
397      _delay_ms(500);\par
398      PORTB |= (1 << PB4);\par
399      _delay_ms(500);\par
400      PORTB &= ~(1 << PB4);\par
401      _delay_ms(500);\par
402      PORTB |= (1 << PB4);\par
403      _delay_ms(500);\par
404      PORTB &= ~(1 << PB4);\par
405      _delay_ms(500);\par
406      contadorwhile = 0;\par
407 \par
408   \}\par
409  {\cf19 if}(contadorautomatico == 7)\{\par
410      PORTB |= (1 << PB4);\par
411      _delay_ms(500);\par
412      PORTB &= ~(1 << PB4);\par
413      _delay_ms(500);\par
414      PORTB |= (1 << PB4);\par
415      _delay_ms(500);\par
416      PORTB &= ~(1 << PB4);\par
417      _delay_ms(500);\par
418      PORTB |= (1 << PB4);\par
419      _delay_ms(500);\par
420      PORTB &= ~(1 << PB4);\par
421      _delay_ms(500);\par
422      PORTB |= (1 << PB4);\par
423      _delay_ms(500);\par
424      PORTB &= ~(1 << PB4);\par
425      _delay_ms(500);\par
426      PORTB |= (1 << PB4);\par
427      _delay_ms(500);\par
428      PORTB &= ~(1 << PB4);\par
429      _delay_ms(500);\par
430      PORTB |= (1 << PB4);\par
431      _delay_ms(500);\par
432      PORTB &= ~(1 << PB4);\par
433      _delay_ms(500);\par
434      PORTB |= (1 << PB4);\par
435      _delay_ms(500);\par
436      PORTB &= ~(1 << PB4);\par
437      _delay_ms(500);\par
438      contadorwhile = 0;\par
439 \par
440   \}\par
441  {\cf19 if}(contadorautomatico == 8)\{\par
442      PORTB |= (1 << PB4);\par
443      _delay_ms(500);\par
444      PORTB &= ~(1 << PB4);\par
445      _delay_ms(500);\par
446      PORTB |= (1 << PB4);\par
447      _delay_ms(500);\par
448      PORTB &= ~(1 << PB4);\par
449      _delay_ms(500);\par
450      PORTB |= (1 << PB4);\par
451      _delay_ms(500);\par
452      PORTB &= ~(1 << PB4);\par
453      _delay_ms(500);\par
454      PORTB |= (1 << PB4);\par
455      _delay_ms(500);\par
456      PORTB &= ~(1 << PB4);\par
457      _delay_ms(500);\par
458      PORTB |= (1 << PB4);\par
459      _delay_ms(500);\par
460      PORTB &= ~(1 << PB4);\par
461      _delay_ms(500);\par
462      PORTB |= (1 << PB4);\par
463      _delay_ms(500);\par
464      PORTB &= ~(1 << PB4);\par
465      _delay_ms(500);\par
466      PORTB |= (1 << PB4);\par
467      _delay_ms(500);\par
468      PORTB &= ~(1 << PB4);\par
469      _delay_ms(500);\par
470      PORTB |= (1 << PB4);\par
471      _delay_ms(500);\par
472      PORTB &= ~(1 << PB4);\par
473      _delay_ms(500);\par
474      contadorwhile = 0;\par
475   \}\par
476  {\cf19 if}(contadorautomatico == 9)\{\par
477      PORTB |= (1 << PB4);\par
478      _delay_ms(500);\par
479      PORTB &= ~(1 << PB4);\par
480      _delay_ms(500);\par
481      PORTB |= (1 << PB4);\par
482      _delay_ms(500);\par
483      PORTB &= ~(1 << PB4);\par
484      _delay_ms(500);\par
485      PORTB |= (1 << PB4);\par
486      _delay_ms(500);\par
487      PORTB &= ~(1 << PB4);\par
488      _delay_ms(500);\par
489      PORTB |= (1 << PB4);\par
490      _delay_ms(500);\par
491      PORTB &= ~(1 << PB4);\par
492      _delay_ms(500);\par
493      PORTB |= (1 << PB4);\par
494      _delay_ms(500);\par
495      PORTB &= ~(1 << PB4);\par
496      _delay_ms(500);\par
497      PORTB |= (1 << PB4);\par
498      _delay_ms(500);\par
499      PORTB &= ~(1 << PB4);\par
500      _delay_ms(500);\par
501      PORTB |= (1 << PB4);\par
502      _delay_ms(500);\par
503      PORTB &= ~(1 << PB4);\par
504      _delay_ms(500);\par
505      PORTB |= (1 << PB4);\par
506      _delay_ms(500);\par
507      PORTB &= ~(1 << PB4);\par
508      _delay_ms(500);\par
509      PORTB |= (1 << PB4);\par
510      _delay_ms(500);\par
511      PORTB &= ~(1 << PB4);\par
512      _delay_ms(500);\par
513      contadorwhile = 0;\par
514   \}\par
515  {\cf19 if}(contadorautomatico == 10)\{\par
516      PORTB |= (1 << PB4);\par
517      _delay_ms(500);\par
518      PORTB &= ~(1 << PB4);\par
519      _delay_ms(500);\par
520      PORTB |= (1 << PB4);\par
521      _delay_ms(500);\par
522      PORTB &= ~(1 << PB4);\par
523      _delay_ms(500);\par
524      PORTB |= (1 << PB4);\par
525      _delay_ms(500);\par
526      PORTB &= ~(1 << PB4);\par
527      _delay_ms(500);\par
528      PORTB |= (1 << PB4);\par
529      _delay_ms(500);\par
530      PORTB &= ~(1 << PB4);\par
531      _delay_ms(500);\par
532      PORTB |= (1 << PB4);\par
533      _delay_ms(500);\par
534      PORTB &= ~(1 << PB4);\par
535      _delay_ms(500);\par
536      PORTB |= (1 << PB4);\par
537      _delay_ms(500);\par
538      PORTB &= ~(1 << PB4);\par
539      _delay_ms(500);\par
540      PORTB |= (1 << PB4);\par
541      _delay_ms(500);\par
542      PORTB &= ~(1 << PB4);\par
543      _delay_ms(500);\par
544      PORTB |= (1 << PB4);\par
545      _delay_ms(500);\par
546      PORTB &= ~(1 << PB4);\par
547      _delay_ms(500);\par
548      PORTB |= (1 << PB4);\par
549      _delay_ms(500);\par
550      PORTB &= ~(1 << PB4);\par
551      _delay_ms(500);\par
552      PORTB |= (1 << PB4);\par
553      _delay_ms(500);\par
554      PORTB &= ~(1 << PB4);\par
555      _delay_ms(500);\par
556      contadorwhile = 0;\par
557      \par
558   \}\par
559  {\cf19 if}(contadorautomatico == 11)\{\par
560      PORTB |= (1 << PB4);\par
561      _delay_ms(500);\par
562      PORTB &= ~(1 << PB4);\par
563      _delay_ms(500);\par
564      PORTB |= (1 << PB4);\par
565      _delay_ms(500);\par
566      PORTB &= ~(1 << PB4);\par
567      _delay_ms(500);\par
568      PORTB |= (1 << PB4);\par
569      _delay_ms(500);\par
570      PORTB &= ~(1 << PB4);\par
571      _delay_ms(500);\par
572      PORTB |= (1 << PB4);\par
573      _delay_ms(500);\par
574      PORTB &= ~(1 << PB4);\par
575      _delay_ms(500);\par
576      PORTB |= (1 << PB4);\par
577      _delay_ms(500);\par
578      PORTB &= ~(1 << PB4);\par
579      _delay_ms(500);\par
580      PORTB |= (1 << PB4);\par
581      _delay_ms(500);\par
582      PORTB &= ~(1 << PB4);\par
583      _delay_ms(500);\par
584      PORTB |= (1 << PB4);\par
585      _delay_ms(500);\par
586      PORTB &= ~(1 << PB4);\par
587      _delay_ms(500);\par
588      PORTB |= (1 << PB4);\par
589      _delay_ms(500);\par
590      PORTB &= ~(1 << PB4);\par
591      _delay_ms(500);\par
592      PORTB |= (1 << PB4);\par
593      _delay_ms(500);\par
594      PORTB &= ~(1 << PB4);\par
595      _delay_ms(500);\par
596      PORTB |= (1 << PB4);\par
597      _delay_ms(500);\par
598      PORTB &= ~(1 << PB4);\par
599      _delay_ms(500);\par
600      PORTB |= (1 << PB4);\par
601      _delay_ms(500);\par
602      PORTB &= ~(1 << PB4);\par
603      _delay_ms(500);\par
604      contadorwhile = 0;\par
605 \par
606   \}\par
607  {\cf19 if}(contadorautomatico == 12)\{\par
608      PORTB |= (1 << PB4);\par
609      _delay_ms(500);\par
610      PORTB &= ~(1 << PB4);\par
611      _delay_ms(500);\par
612      PORTB |= (1 << PB4);\par
613      _delay_ms(500);\par
614      PORTB &= ~(1 << PB4);\par
615      _delay_ms(500);\par
616      PORTB |= (1 << PB4);\par
617      _delay_ms(500);\par
618      PORTB &= ~(1 << PB4);\par
619      _delay_ms(500);\par
620      PORTB |= (1 << PB4);\par
621      _delay_ms(500);\par
622      PORTB &= ~(1 << PB4);\par
623      _delay_ms(500);\par
624      PORTB |= (1 << PB4);\par
625      _delay_ms(500);\par
626      PORTB &= ~(1 << PB4);\par
627      _delay_ms(500);\par
628      PORTB |= (1 << PB4);\par
629      _delay_ms(500);\par
630      PORTB &= ~(1 << PB4);\par
631      _delay_ms(500);\par
632      PORTB |= (1 << PB4);\par
633      _delay_ms(500);\par
634      PORTB &= ~(1 << PB4);\par
635      _delay_ms(500);\par
636      PORTB |= (1 << PB4);\par
637      _delay_ms(500);\par
638      PORTB &= ~(1 << PB4);\par
639      _delay_ms(500);\par
640      PORTB |= (1 << PB4);\par
641      _delay_ms(500);\par
642      PORTB &= ~(1 << PB4);\par
643      _delay_ms(500);\par
644      PORTB |= (1 << PB4);\par
645      _delay_ms(500);\par
646      PORTB &= ~(1 << PB4);\par
647      _delay_ms(500);\par
648      PORTB |= (1 << PB4);\par
649      _delay_ms(500);\par
650      PORTB &= ~(1 << PB4);\par
651      _delay_ms(500);\par
652      PORTB |= (1 << PB4);\par
653      _delay_ms(500);\par
654      PORTB &= ~(1 << PB4);\par
655      _delay_ms(500);\par
656      contadorwhile = 0;\par
657 \par
658   \}\par
659 \par
660 \par
661 \}\par
662 \par
663 {\cf19 if} ( (PINB &(1<<PB0))==0)\{\par
664       contadorconfirma = 1;\par
665      \par
666     \}  \par
667 \par
668 {\cf19 while}(contadorconfirma ==1)\{\par
669     {\cf19 if}(contadorautomatico == 1)\{ {\cf20 // 1 -> 2 ----------------------------- QUADRADO DE CIMA  }\par
670       OCR1A = 1100; {\cf20 // BASE A}\par
671       OCR1B = 2900; {\cf20 // BASE B}\par
672       OCR0A = 20; {\cf20 // CIMA}\par
673       OCR0B = 28; {\cf20 // BRACINHO}\par
674       OCR2A = 23; {\cf20 // ROTACAO}\par
675       OCR2B = 4;{\cf20 //abrir garra}\par
676       _delay_ms(150); \par
677       OCR2A = 22; {\cf20 //rotacao}\par
678       _delay_ms(1000); \par
679       OCR0B = 19;{\cf20 //bracinho}\par
680       _delay_ms(1000);\par
681       OCR0A = 4  ;{\cf20 //cima}\par
682       _delay_ms(1000); \par
683       OCR1A = 1580;{\cf20 //base}\par
684       OCR1B = 2420;\par
685       _delay_ms(1000);\par
686       OCR1A = 1940;{\cf20 //base}\par
687       OCR1B = 2060;\par
688       _delay_ms(1000);\par
689       OCR1A = 2240;{\cf20 //base}\par
690       OCR1B = 1760;\par
691       _delay_ms(1000);\par
692       OCR2B = 14;{\cf20 //fechar garra ---------------- pegou}\par
693       _delay_ms(1000);\par
694       OCR1A = 1940;{\cf20 //base}\par
695       OCR1B = 2060;\par
696       _delay_ms(1000);\par
697        OCR1A = 1580;{\cf20 //base}\par
698       OCR1B = 2420;\par
699       _delay_ms(1000);\par
700        OCR0B = 25;\par
701        _delay_ms(500); \par
702        OCR0B = 33;{\cf20 //bracinho}\par
703       _delay_ms(1000);\par
704         OCR1A = 1460;{\cf20 //base}\par
705       OCR1B = 2540;\par
706       _delay_ms(1000);\par
707       OCR1A = 1100;{\cf20 //base}\par
708       OCR1B = 2900;\par
709       _delay_ms(1000);\par
710 \par
711         {\cf20 //-------------------------- deixou no meio}\par
712       OCR0A = 9; {\cf20 // CIMA}\par
713       _delay_ms(1000);\par
714       OCR0B = 10; {\cf20 // BRACINHO}\par
715       _delay_ms(1000);\par
716       OCR1A = 1220; {\cf20 // BASE A}\par
717       OCR1B = 2780; {\cf20 // BASE B}\par
718       _delay_ms(1000);\par
719       OCR1A = 1400; {\cf20 // BASE A}\par
720       OCR1B = 2600; {\cf20 // BASE B}\par
721       _delay_ms(1000);\par
722       OCR2B = 4; {\cf20 // GARRA ----------------------------- deixou NO MEIO}\par
723       _delay_ms(1000);\par
724       OCR1A = 1100; {\cf20 // BASE A }\par
725       OCR1B = 2900; {\cf20 // BASE B}\par
726       _delay_ms(1000); \par
727       OCR0A = 20; {\cf20 // CIMA}\par
728       OCR0B = 28; {\cf20 // BRACINHO}\par
729       OCR2A = 22; {\cf20 // ROTACAO}\par
730       OCR2B = 4; {\cf20 // GARRA}\par
731       \par
732       contadorconfirma = 0;\par
733     \}\par
734     {\cf19 if}(contadorautomatico == 2)\{{\cf20 // 1 -> 3 ----------------------------- QUADRADO DE CIMA  }\par
735        OCR1A = 1100; {\cf20 // BASE A}\par
736       OCR1B = 2900; {\cf20 // BASE B}\par
737       OCR0A = 20; {\cf20 // CIMA}\par
738       OCR0B = 28; {\cf20 // BRACINHO}\par
739       OCR2A = 22; {\cf20 // ROTACAO}\par
740       OCR2B = 4;{\cf20 //abrir garra}\par
741       _delay_ms(150); \par
742       OCR2A = 21; {\cf20 //rotacao}\par
743       _delay_ms(1000); \par
744       OCR0B = 19;{\cf20 //bracinho}\par
745       _delay_ms(1000);\par
746       OCR0A = 4  ;{\cf20 //cima}\par
747       _delay_ms(1000); \par
748       OCR1A = 1580;{\cf20 //base}\par
749       OCR1B = 2420;\par
750       _delay_ms(1000);\par
751       OCR1A = 1940;{\cf20 //base}\par
752       OCR1B = 2060;\par
753       _delay_ms(1000);\par
754       OCR1A = 2240;{\cf20 //base}\par
755       OCR1B = 1760;\par
756       _delay_ms(1000);\par
757       OCR2B = 14;{\cf20 //fechar garra ---------------- pegou}\par
758       _delay_ms(1000);\par
759       OCR1A = 1940;{\cf20 //base}\par
760       OCR1B = 2060;\par
761       _delay_ms(1000);\par
762        OCR1A = 1580;{\cf20 //base}\par
763       OCR1B = 2420;\par
764       _delay_ms(1000);\par
765        OCR0B = 25;\par
766        _delay_ms(500); \par
767        OCR0B = 33;{\cf20 //bracinho}\par
768       _delay_ms(1000);\par
769        {\cf19 for}({\cf18 int} aux = 5; aux <21; aux++)\{\par
770       OCR0A = aux ;{\cf20 //cima}\par
771       _delay_ms(100);\par
772       \}\par
773         OCR1A = 1460;{\cf20 //base}\par
774       OCR1B = 2540;\par
775       _delay_ms(1000);\par
776       OCR1A = 1100;{\cf20 //base}\par
777       OCR1B = 2900;\par
778       _delay_ms(1000);\par
779 \par
780         {\cf20 //-------------------------- deixou no meio}\par
781          OCR2A = 33; {\cf20 // ROTACAO}\par
782          _delay_ms(1000);\par
783       OCR0A = 9; {\cf20 // CIMA}\par
784       _delay_ms(1000);\par
785        {\cf19 for}({\cf18 int} aux1 = 33; aux1 >9; aux1--)\{\par
786       OCR0B = aux1 ;{\cf20 //bracinho}\par
787       _delay_ms(100);\par
788       \}\par
789        _delay_ms(1000);\par
790       OCR1A = 1220; {\cf20 // BASE A}\par
791       OCR1B = 2780; {\cf20 // BASE B}\par
792       _delay_ms(1000);\par
793       OCR1A = 1640; {\cf20 // BASE A}\par
794       OCR1B = 2360; {\cf20 // BASE B}\par
795       _delay_ms(1000);\par
796       OCR2B = 4; {\cf20 // GARRA ----------------------------- deixou na esquerda}\par
797             _delay_ms(1000);\par
798       OCR1A = 1100; {\cf20 // BASE A }\par
799       OCR1B = 2900; {\cf20 // BASE B}\par
800       _delay_ms(1000); \par
801       OCR0A = 20; {\cf20 // CIMA}\par
802       OCR0B = 28; {\cf20 // BRACINHO}\par
803       OCR2A = 22; {\cf20 // ROTACAO}\par
804       OCR2B = 4; {\cf20 // GARRA}\par
805 \par
806         \par
807       \par
808       contadorconfirma = 0;\par
809 \par
810     \}\par
811     {\cf19 if}(contadorautomatico == 3)\{{\cf20 // 1 -> 4 ----------------------------- QUADRADO DE CIMA  }\par
812         OCR1A = 1100; {\cf20 // BASE A}\par
813       OCR1B = 2900; {\cf20 // BASE B}\par
814       OCR0A = 20; {\cf20 // CIMA}\par
815       OCR0B = 28; {\cf20 // BRACINHO}\par
816       OCR2A = 22; {\cf20 // ROTACAO}\par
817       OCR2B = 4;{\cf20 //abrir garra}\par
818       _delay_ms(150); \par
819       OCR2A = 21; {\cf20 //rotacao}\par
820       _delay_ms(1000); \par
821       OCR0B = 19;{\cf20 //bracinho}\par
822       _delay_ms(1000);\par
823       OCR0A = 4  ;{\cf20 //cima}\par
824       _delay_ms(1000); \par
825       OCR1A = 1580;{\cf20 //base}\par
826       OCR1B = 2420;\par
827       _delay_ms(1000);\par
828       OCR1A = 1940;{\cf20 //base}\par
829       OCR1B = 2060;\par
830       _delay_ms(1000);\par
831       OCR1A = 2240;{\cf20 //base}\par
832       OCR1B = 1760;\par
833       _delay_ms(1000);\par
834       OCR2B = 14;{\cf20 //fechar garra ---------------- pegou}\par
835       _delay_ms(1000);\par
836       OCR1A = 1940;{\cf20 //base}\par
837       OCR1B = 2060;\par
838       _delay_ms(1000);\par
839        OCR1A = 1580;{\cf20 //base}\par
840       OCR1B = 2420;\par
841       _delay_ms(1000);\par
842        OCR0B = 25;\par
843        _delay_ms(500); \par
844        OCR0B = 33;{\cf20 //bracinho}\par
845       _delay_ms(1000);\par
846        {\cf19 for}({\cf18 int} aux = 5; aux <21; aux++)\{\par
847       OCR0A = aux ;{\cf20 //cima}\par
848       _delay_ms(100);\par
849       \}\par
850         OCR1A = 1460;{\cf20 //base}\par
851       OCR1B = 2540;\par
852       _delay_ms(1000);\par
853       OCR1A = 1100;{\cf20 //base}\par
854       OCR1B = 2900;\par
855       _delay_ms(1000);\par
856 \par
857         {\cf20 //-------------------------- deixou no meio}\par
858          _delay_ms(1000);\par
859       OCR2A = 16; {\cf20 // ROTACAO}\par
860       _delay_ms(1000);\par
861       OCR0B = 29;{\cf20 //bracinho}\par
862       _delay_ms(1000);\par
863       OCR0A = 15; {\cf20 // CIMA}\par
864       _delay_ms(500);\par
865       OCR0A = 10; {\cf20 // CIMA}\par
866       _delay_ms(500);\par
867       OCR0A = 7; {\cf20 // CIMA}\par
868       _delay_ms(1000);\par
869       OCR1A = 1340; {\cf20 // BASE A}\par
870       OCR1B = 2660; {\cf20 // BASE B}\par
871       _delay_ms(1000);\par
872       OCR1A = 1760; {\cf20 // BASE A}\par
873       OCR1B = 2240; {\cf20 // BASE B}\par
874             _delay_ms(1000);\par
875       OCR1A = 2000; {\cf20 // BASE A}\par
876       OCR1B = 2000; {\cf20 // BASE B}\par
877       _delay_ms(1000);\par
878       OCR2B = 4; {\cf20 // GARRA ----------------------- DEIXOU NA DIREITA}\par
879             _delay_ms(1000);\par
880       OCR1A = 1100; {\cf20 // BASE A }\par
881       OCR1B = 2900; {\cf20 // BASE B }\par
882       _delay_ms(1000);\par
883       OCR0A = 20; {\cf20 // CIMA}\par
884       OCR0B = 28; {\cf20 // BRACINHO}\par
885       OCR2A = 22; {\cf20 // ROTACAO}\par
886       OCR2B = 4; {\cf20 // GARRA}\par
887       contadorconfirma = 0;\par
888     \}\par
889     {\cf19 if}(contadorautomatico == 4)\{{\cf20 // 2 -> 1 ----------------------------- QUADRADO DA DIREITA}\par
890       OCR1A = 1100; {\cf20 // BASE A}\par
891       OCR1B = 2900; {\cf20 // BASE B}\par
892       OCR0A = 20; {\cf20 // CIMA}\par
893       OCR0B = 28; {\cf20 // BRACINHO}\par
894       OCR2A = 22; {\cf20 // ROTACAO}\par
895       OCR2B = 4; {\cf20 // GARRA}\par
896       _delay_ms(1000);\par
897       OCR2A = 16; {\cf20 // ROTACAO}\par
898       _delay_ms(1000);\par
899       OCR0A = 15; {\cf20 // CIMA}\par
900       _delay_ms(500);\par
901       OCR0A = 10; {\cf20 // CIMA}\par
902       _delay_ms(500);\par
903       OCR0A = 7; {\cf20 // CIMA}\par
904       _delay_ms(1000);\par
905       OCR1A = 1340; {\cf20 // BASE A}\par
906       OCR1B = 2660; {\cf20 // BASE B}\par
907       _delay_ms(1000);\par
908       OCR1A = 1760; {\cf20 //   BASE A}\par
909       OCR1B = 2240; {\cf20 // BASE B}\par
910             _delay_ms(1000);\par
911       OCR1A = 2000; {\cf20 // BASE A}\par
912       OCR1B = 2000; {\cf20 // BASE B}\par
913       _delay_ms(1000);\par
914       OCR2B = 13; {\cf20 // GARRA ----------------------- pegou}\par
915       _delay_ms(1000);\par
916       OCR1A = 1760; {\cf20 // BASE A}\par
917       OCR1B = 2240; {\cf20 // BASE B}\par
918        _delay_ms(1000);\par
919       OCR1A = 1340; {\cf20 // BASE A}\par
920       OCR1B = 2660; {\cf20 // BASE B}\par
921        _delay_ms(1000);\par
922       OCR1A = 1190; {\cf20 // BASE A}\par
923       OCR1B = 2900; {\cf20 // BASE B}\par
924        _delay_ms(1000);\par
925        {\cf19 for}({\cf18 int} aux = 7; aux <21; aux++)\{\par
926       OCR0A = aux ;{\cf20 //cima}\par
927       _delay_ms(100);\par
928       \}\par
929       _delay_ms(1000);\par
930       OCR2A = 22; {\cf20 // ROTACAO --------------------- deixou no meio}\par
931       _delay_ms(1000);\par
932          OCR2A = 33; {\cf20 // ROTACAO}\par
933          _delay_ms(1000);\par
934       OCR0A = 9; {\cf20 // CIMA}\par
935       _delay_ms(1000);\par
936        {\cf19 for}({\cf18 int} aux1 = 33; aux1 >9; aux1--)\{\par
937       OCR0B = aux1 ;{\cf20 //bracinho}\par
938       _delay_ms(100);\par
939       \}\par
940        _delay_ms(1000);\par
941       OCR1A = 1220; {\cf20 // BASE A}\par
942       OCR1B = 2780; {\cf20 // BASE B}\par
943       _delay_ms(1000);\par
944       OCR1A = 1640; {\cf20 // BASE A}\par
945       OCR1B = 2360; {\cf20 // BASE B}\par
946       _delay_ms(1000);\par
947       OCR2B = 4; {\cf20 // GARRA ----------------------------- deixou na esquerda}\par
948             _delay_ms(1000);\par
949       OCR1A = 1100; {\cf20 // BASE A }\par
950       OCR1B = 2900; {\cf20 // BASE B}\par
951       _delay_ms(1000);\par
952       OCR0A = 20; {\cf20 // CIMA}\par
953       OCR0B = 28; {\cf20 // BRACINHO}\par
954       OCR2A = 22; {\cf20 // ROTACAO}\par
955       OCR2B = 4; {\cf20 // GARRA}\par
956       \par
957       \par
958        contadorconfirma = 0;\par
959     \}\par
960     {\cf19 if}(contadorautomatico == 5)\{{\cf20 // 2 -> 3 ----------------------------- QUADRADO DA DIREITA}\par
961             OCR1A = 1100; {\cf20 // BASE A}\par
962       OCR1B = 2900; {\cf20 // BASE B}\par
963       OCR0A = 20; {\cf20 // CIMA}\par
964       OCR0B = 28; {\cf20 // BRACINHO}\par
965       OCR2A = 22; {\cf20 // ROTACAO}\par
966       OCR2B = 4; {\cf20 // GARRA}\par
967       _delay_ms(1000);\par
968       OCR2A = 16; {\cf20 // ROTACAO}\par
969       _delay_ms(1000);\par
970       OCR0A = 15; {\cf20 // CIMA}\par
971       _delay_ms(500);\par
972       OCR0A = 10; {\cf20 // CIMA}\par
973       _delay_ms(500);\par
974       OCR0A = 7; {\cf20 // CIMA}\par
975       _delay_ms(1000);\par
976       OCR1A = 1340; {\cf20 // BASE A}\par
977       OCR1B = 2660; {\cf20 // BASE B}\par
978       _delay_ms(1000);\par
979       OCR1A = 1760; {\cf20 // BASE A}\par
980       OCR1B = 2240; {\cf20 // BASE B}\par
981             _delay_ms(1000);\par
982       OCR1A = 2000; {\cf20 // BASE A}\par
983       OCR1B = 2000; {\cf20 // BASE B}\par
984       _delay_ms(1000);\par
985       OCR2B = 13; {\cf20 // GARRA ----------------------- pegou}\par
986       _delay_ms(1000);\par
987       OCR1A = 1760; {\cf20 // BASE A}\par
988       OCR1B = 2240; {\cf20 // BASE B}\par
989        _delay_ms(1000);\par
990       OCR1A = 1340; {\cf20 // BASE A}\par
991       OCR1B = 2660; {\cf20 // BASE B}\par
992        _delay_ms(1000);\par
993       OCR1A = 1190; {\cf20 // BASE A}\par
994       OCR1B = 2900; {\cf20 // BASE B}\par
995        _delay_ms(1000);\par
996        {\cf19 for}({\cf18 int} aux = 7; aux <21; aux++)\{\par
997       OCR0A = aux ;{\cf20 //cima}\par
998       _delay_ms(100);\par
999       \}\par
1000       _delay_ms(1000);\par
1001       OCR2A = 22; {\cf20 // ROTACAO --------------------- deixou no meio}\par
1002       _delay_ms(1000);\par
1003        OCR0A = 9; {\cf20 // CIMA}\par
1004       _delay_ms(1000);\par
1005       OCR0B = 10; {\cf20 // BRACINHO}\par
1006       _delay_ms(1000);\par
1007       OCR1A = 1220; {\cf20 // BASE A}\par
1008       OCR1B = 2780; {\cf20 // BASE B}\par
1009       _delay_ms(1000);\par
1010       OCR1A = 1400; {\cf20 // BASE A}\par
1011       OCR1B = 2600; {\cf20 // BASE B}\par
1012       _delay_ms(1000);\par
1013       OCR2B = 4; {\cf20 // GARRA ----------------------------- deixou NO MEIO}\par
1014       _delay_ms(1000);\par
1015       OCR1A = 1100; {\cf20 // BASE A }\par
1016       OCR1B = 2900; {\cf20 // BASE B}\par
1017       _delay_ms(1000); \par
1018       OCR0A = 20; {\cf20 // CIMA}\par
1019       OCR0B = 28; {\cf20 // BRACINHO}\par
1020       OCR2A = 22; {\cf20 // ROTACAO}\par
1021       OCR2B = 4; {\cf20 // GARRA}\par
1022       \par
1023        contadorconfirma = 0;\par
1024 \par
1025     \}\par
1026     {\cf19 if}(contadorautomatico == 6)\{{\cf20 // 2 -> 4}\par
1027             OCR1A = 1100; {\cf20 // BASE A --------------------- QUADRADO DA DIREITA}\par
1028       OCR1B = 2900; {\cf20 // BASE B}\par
1029       OCR0A = 20; {\cf20 // CIMA}\par
1030       OCR0B = 28; {\cf20 // BRACINHO}\par
1031       OCR2A = 22; {\cf20 // ROTACAO}\par
1032       OCR2B = 4; {\cf20 // GARRA}\par
1033       _delay_ms(1000);\par
1034       OCR2A = 16; {\cf20 // ROTACAO}\par
1035       _delay_ms(1000);\par
1036       OCR0A = 15; {\cf20 // CIMA}\par
1037       _delay_ms(500);\par
1038       OCR0A = 10; {\cf20 // CIMA}\par
1039       _delay_ms(500);\par
1040       OCR0A = 7; {\cf20 // CIMA}\par
1041       _delay_ms(1000);\par
1042       OCR1A = 1340; {\cf20 // BASE A}\par
1043       OCR1B = 2660; {\cf20 // BASE B}\par
1044       _delay_ms(1000);\par
1045       OCR1A = 1760; {\cf20 // BASE A}\par
1046       OCR1B = 2240; {\cf20 // BASE B}\par
1047             _delay_ms(1000);\par
1048       OCR1A = 2000; {\cf20 // BASE A}\par
1049       OCR1B = 2000; {\cf20 // BASE B}\par
1050       _delay_ms(1000);\par
1051       OCR2B = 13; {\cf20 // GARRA ----------------------- pegou}\par
1052       _delay_ms(1000);\par
1053       OCR1A = 1760; {\cf20 // BASE A}\par
1054       OCR1B = 2240; {\cf20 // BASE B}\par
1055        _delay_ms(1000);\par
1056       OCR1A = 1340; {\cf20 // BASE A}\par
1057       OCR1B = 2660; {\cf20 // BASE B}\par
1058        _delay_ms(1000);\par
1059       OCR1A = 1190; {\cf20 // BASE A}\par
1060       OCR1B = 2900; {\cf20 // BASE B}\par
1061        _delay_ms(1000);\par
1062        {\cf19 for}({\cf18 int} aux = 7; aux <21; aux++)\{\par
1063       OCR0A = aux ;{\cf20 //cima}\par
1064       _delay_ms(100);\par
1065       \}\par
1066       _delay_ms(1000);\par
1067       OCR2A = 22; {\cf20 // ROTACAO --------------------- deixou no meio}\par
1068       OCR2A = 21; {\cf20 //rotacao}\par
1069       _delay_ms(1000); \par
1070       OCR0B = 19;{\cf20 //bracinho}\par
1071       _delay_ms(1000);\par
1072       OCR0A = 4  ;{\cf20 //cima}\par
1073       _delay_ms(1000); \par
1074       OCR1A = 1580;{\cf20 //base}\par
1075       OCR1B = 2420;\par
1076       _delay_ms(1000);\par
1077       OCR1A = 1940;{\cf20 //base}\par
1078       OCR1B = 2060;\par
1079       _delay_ms(1000);\par
1080       OCR1A = 2240;{\cf20 //base}\par
1081       OCR1B = 1760;\par
1082       _delay_ms(1000);\par
1083       OCR2B = 4;{\cf20 // ----------- DEIXOU EM CIMA}\par
1084       _delay_ms(1000);\par
1085       OCR1A = 1100; {\cf20 // BASE A }\par
1086       OCR1B = 2900; {\cf20 // BASE B}\par
1087       _delay_ms(1000); \par
1088       OCR0A = 20; {\cf20 // CIMA}\par
1089       OCR0B = 28; {\cf20 // BRACINHO}\par
1090       OCR2A = 22; {\cf20 // ROTACAO}\par
1091       OCR2B = 4; {\cf20 // GARRA}\par
1092       \par
1093        contadorconfirma = 0;\par
1094     \}\par
1095     {\cf19 if}(contadorautomatico == 7)\{{\cf20 // 3 -> 1}\par
1096       OCR1A = 1100; {\cf20 // BASE A ------------- QUADRADO DO MEIO}\par
1097       OCR1B = 2900; {\cf20 // BASE B}\par
1098       OCR0A = 20; {\cf20 // CIMA}\par
1099       OCR0B = 28; {\cf20 // BRACINHO}\par
1100       OCR2A = 22; {\cf20 // ROTACAO}\par
1101       OCR2B = 4; {\cf20 // GARRA}\par
1102       _delay_ms(1000);\par
1103       OCR0B = 27;{\cf20 // BRACINHO}\par
1104       _delay_ms(1000);\par
1105       OCR0A = 18;{\cf20 // CIMA}\par
1106       _delay_ms(1000);\par
1107       OCR1A = 1580; {\cf20 // BASE A}\par
1108       OCR1B = 2420; {\cf20 // BASE B}\par
1109       _delay_ms(1000);\par
1110       OCR2B = 14; {\cf20 // GARRA ------------------- pegou}\par
1111       _delay_ms(1000);\par
1112       OCR1A = 1100; {\cf20 // BASE A}\par
1113       OCR1B = 2900; {\cf20 // BASE B}\par
1114       _delay_ms(1000);\par
1115       OCR0A = 20; {\cf20 // CIMA}\par
1116       OCR0B = 28; {\cf20 // BRACINHO}\par
1117       {\cf20 //---DEIXOU NO MEIO}\par
1118       _delay_ms(1000);\par
1119             OCR2A = 22; {\cf20 // ROTACAO --------------------- deixou no meio}\par
1120       OCR2A = 21; {\cf20 //rotacao}\par
1121       _delay_ms(1000); \par
1122       OCR0B = 19;{\cf20 //bracinho}\par
1123       _delay_ms(1000);\par
1124       OCR0A = 4  ;{\cf20 //cima}\par
1125       _delay_ms(1000); \par
1126       OCR1A = 1580;{\cf20 //base}\par
1127       OCR1B = 2420;\par
1128       _delay_ms(1000);\par
1129       OCR1A = 1940;{\cf20 //base}\par
1130       OCR1B = 2060;\par
1131       _delay_ms(1000);\par
1132       OCR1A = 2240;{\cf20 //base}\par
1133       OCR1B = 1760;\par
1134       _delay_ms(1000);\par
1135       OCR2B = 4;{\cf20 // ----------- DEIXOU EM CIMA}\par
1136        OCR1A = 1100; {\cf20 // BASE A }\par
1137       OCR1B = 2900; {\cf20 // BASE B}\par
1138       _delay_ms(1000); \par
1139       OCR0A = 20; {\cf20 // CIMA}\par
1140       OCR0B = 28; {\cf20 // BRACINHO}\par
1141       OCR2A = 22; {\cf20 // ROTACAO}\par
1142       OCR2B = 4; {\cf20 // GARRA}\par
1143 \par
1144       \par
1145        contadorconfirma = 0;\par
1146     \}\par
1147     {\cf19 if}(contadorautomatico == 8)\{{\cf20 // 3 -> 2}\par
1148       OCR1A = 1100; {\cf20 // BASE A ------------------- QUADRADO DO MEIO}\par
1149       OCR1B = 2900; {\cf20 // BASE B }\par
1150       OCR0A = 20; {\cf20 // CIMA}\par
1151       OCR0B = 28; {\cf20 // BRACINHO}\par
1152       OCR2A = 22; {\cf20 // ROTACAO}\par
1153       OCR2B = 4; {\cf20 // GARRA}\par
1154       _delay_ms(1000);\par
1155       OCR0B = 27;{\cf20 // BRACINHO}\par
1156       _delay_ms(1000);\par
1157       OCR0A = 18;{\cf20 // CIMA}\par
1158       _delay_ms(1000);\par
1159       OCR1A = 1580; {\cf20 // BASE A}\par
1160       OCR1B = 2420; {\cf20 // BASE B}\par
1161       _delay_ms(1000);\par
1162       OCR2B = 14; {\cf20 // GARRA ------------------- pegou}\par
1163       _delay_ms(1000);\par
1164       OCR1A = 1100; {\cf20 // BASE A}\par
1165       OCR1B = 2900; {\cf20 // BASE B}\par
1166       _delay_ms(1000);\par
1167       OCR0A = 20; {\cf20 // CIMA}\par
1168       OCR0B = 28; {\cf20 // BRACINHO}\par
1169       {\cf20 //deixou no meio}\par
1170         _delay_ms(1000);\par
1171       OCR2A = 16; {\cf20 // ROTACAO}\par
1172       _delay_ms(1000);\par
1173       OCR0B = 29;{\cf20 //bracinho}\par
1174       _delay_ms(1000);\par
1175       OCR0A = 15; {\cf20 // CIMA}\par
1176       _delay_ms(500);\par
1177       OCR0A = 10; {\cf20 // CIMA}\par
1178       _delay_ms(500);\par
1179       OCR0A = 7; {\cf20 // CIMA}\par
1180       _delay_ms(1000);\par
1181       OCR1A = 1340; {\cf20 // BASE A}\par
1182       OCR1B = 2660; {\cf20 // BASE B}\par
1183       _delay_ms(1000);\par
1184       OCR1A = 1760; {\cf20 // BASE A}\par
1185       OCR1B = 2240; {\cf20 // BASE B}\par
1186             _delay_ms(1000);\par
1187       OCR1A = 2000; {\cf20 // BASE A}\par
1188       OCR1B = 2000; {\cf20 // BASE B}\par
1189       _delay_ms(1000);\par
1190       OCR2B = 4; {\cf20 // GARRA ----------------------- DEIXOU NA DIREITA}\par
1191 \par
1192       _delay_ms(1000);\par
1193       OCR1A = 1100; {\cf20 // BASE A }\par
1194       OCR1B = 2900; {\cf20 // BASE B }\par
1195       _delay_ms(1000);\par
1196       OCR0A = 20; {\cf20 // CIMA}\par
1197       OCR0B = 28; {\cf20 // BRACINHO}\par
1198       OCR2A = 22; {\cf20 // ROTACAO}\par
1199       OCR2B = 4; {\cf20 // GARRA}\par
1200 \par
1201 \par
1202       \par
1203 \par
1204       \par
1205        contadorconfirma = 0;\par
1206     \}\par
1207     {\cf19 if}(contadorautomatico == 9)\{{\cf20 // 3 -> 4 }\par
1208       OCR1A = 1100; {\cf20 // BASE A ------------------------- QUADRADO DO MEIO}\par
1209       OCR1B = 2900; {\cf20 // BASE B}\par
1210       OCR0A = 20; {\cf20 // CIMA}\par
1211       OCR0B = 28; {\cf20 // BRACINHO}\par
1212       OCR2A = 22; {\cf20 // ROTACAO}\par
1213       OCR2B = 4; {\cf20 // GARRA}\par
1214       _delay_ms(1000);\par
1215       OCR0B = 27;{\cf20 // BRACINHO}\par
1216       _delay_ms(1000);\par
1217       OCR0A = 18;{\cf20 // CIMA}\par
1218       _delay_ms(1000);\par
1219       OCR1A = 1580; {\cf20 // BASE A}\par
1220       OCR1B = 2420; {\cf20 // BASE B}\par
1221       _delay_ms(1000);\par
1222       OCR2B = 14; {\cf20 // GARRA ------------------- pegou}\par
1223       _delay_ms(1000);\par
1224       OCR1A = 1100; {\cf20 // BASE A}\par
1225       OCR1B = 2900; {\cf20 // BASE B}\par
1226       _delay_ms(1000);\par
1227       OCR0A = 20; {\cf20 // CIMA}\par
1228       OCR0B = 28; {\cf20 // BRACINHO}\par
1229       {\cf20 //DEIXOU NO MEIO}\par
1230       _delay_ms(1000);\par
1231             OCR2A = 33; {\cf20 // ROTACAO}\par
1232          _delay_ms(1000);\par
1233       OCR0A = 9; {\cf20 // CIMA}\par
1234       _delay_ms(1000);\par
1235        {\cf19 for}({\cf18 int} aux1 = 33; aux1 >9; aux1--)\{\par
1236       OCR0B = aux1 ;{\cf20 //bracinho}\par
1237       _delay_ms(100);\par
1238       \}\par
1239        _delay_ms(1000);\par
1240       OCR1A = 1220; {\cf20 // BASE A}\par
1241       OCR1B = 2780; {\cf20 // BASE B}\par
1242       _delay_ms(1000);\par
1243       OCR1A = 1640; {\cf20 // BASE A}\par
1244       OCR1B = 2360; {\cf20 // BASE B}\par
1245       _delay_ms(1000);\par
1246       OCR2B = 4; {\cf20 // GARRA ----------------------------- deixou na esquerda}\par
1247       \par
1248             _delay_ms(1000);\par
1249       OCR1A = 1100; {\cf20 // BASE A }\par
1250       OCR1B = 2900; {\cf20 // BASE B }\par
1251       _delay_ms(1000);\par
1252       OCR0A = 20; {\cf20 // CIMA}\par
1253       OCR0B = 28; {\cf20 // BRACINHO}\par
1254       OCR2A = 22; {\cf20 // ROTACAO}\par
1255       OCR2B = 4; {\cf20 // GARRA}\par
1256        contadorconfirma = 0;\par
1257     \}\par
1258     {\cf19 if}(contadorautomatico == 10)\{{\cf20 // 4 -> 1}\par
1259       OCR1A = 1100; {\cf20 // BASE A --------------- QUADRADO DA ESQUERDA}\par
1260       OCR1B = 2900; {\cf20 // BASE B}\par
1261       OCR0A = 20; {\cf20 // CIMA}\par
1262       OCR0B = 28; {\cf20 // BRACINHO}\par
1263       OCR2A = 33; {\cf20 // ROTACAO}\par
1264       OCR2B = 4; {\cf20 // GARRA}\par
1265       _delay_ms(1000);\par
1266       OCR0A = 9; {\cf20 // CIMA}\par
1267       _delay_ms(1000);\par
1268       OCR0B = 10; {\cf20 // BRACINHO}\par
1269       _delay_ms(1000);\par
1270       OCR1A = 1220; {\cf20 // BASE A}\par
1271       OCR1B = 2780; {\cf20 // BASE B}\par
1272       _delay_ms(1000);\par
1273       OCR1A = 1640; {\cf20 // BASE A}\par
1274       OCR1B = 2360; {\cf20 // BASE B}\par
1275       _delay_ms(1000);\par
1276       OCR2B = 14; {\cf20 // GARRA ----------------------------- pegou}\par
1277       _delay_ms(1000);\par
1278       OCR1A = 1220; {\cf20 // BASE A}\par
1279       OCR1B = 2780; {\cf20 // BASE B}\par
1280       _delay_ms(1000);\par
1281       OCR1A = 1100; {\cf20 // BASE A}\par
1282       OCR1B = 2900; {\cf20 // BASE B}\par
1283       _delay_ms(1000);\par
1284       OCR2A = 22; {\cf20 // ROTACAO ----------------------------- levou ao meio}\par
1285       _delay_ms(1000);\par
1286             OCR2A = 21; {\cf20 //rotacao}\par
1287       _delay_ms(1000); \par
1288       OCR0B = 19;{\cf20 //bracinho}\par
1289       _delay_ms(1000);\par
1290       OCR0A = 4  ;{\cf20 //cima}\par
1291       _delay_ms(1000); \par
1292       OCR1A = 1580;{\cf20 //base}\par
1293       OCR1B = 2420;\par
1294       _delay_ms(1000);\par
1295       OCR1A = 1940;{\cf20 //base}\par
1296       OCR1B = 2060;\par
1297       _delay_ms(1000);\par
1298       OCR1A = 2240;{\cf20 //base}\par
1299       OCR1B = 1760;\par
1300       _delay_ms(1000);\par
1301       OCR2B = 4;{\cf20 //abrir garra---------------- deixou}\par
1302       _delay_ms(1000);\par
1303       OCR1A = 1940;{\cf20 //base}\par
1304       OCR1B = 2060;\par
1305       _delay_ms(1000);\par
1306        OCR1A = 1580;{\cf20 //base}\par
1307       OCR1B = 2420;\par
1308       _delay_ms(1000);\par
1309        OCR0B = 25;\par
1310        _delay_ms(500); \par
1311        OCR0B = 33;{\cf20 //bracinho}\par
1312       _delay_ms(1000);\par
1313        {\cf19 for}({\cf18 int} aux = 5; aux <21; aux++)\{\par
1314       OCR0A = aux ;{\cf20 //cima}\par
1315       _delay_ms(100);\par
1316       \}\par
1317         OCR1A = 1460;{\cf20 //base}\par
1318       OCR1B = 2540;\par
1319       _delay_ms(1000);\par
1320       OCR1A = 1100;{\cf20 //base}\par
1321       OCR1B = 2900;\par
1322       _delay_ms(1000);\par
1323 \par
1324         {\cf20 //-------------------------- deixou no meio}\par
1325           OCR2A = 22; {\cf20 // ROTACAO --------------------- deixou no meio}\par
1326       OCR2A = 21; {\cf20 //rotacao}\par
1327       _delay_ms(1000); \par
1328       OCR0B = 19;{\cf20 //bracinho}\par
1329       _delay_ms(1000);\par
1330       OCR0A = 4  ;{\cf20 //cima}\par
1331       _delay_ms(1000); \par
1332       OCR1A = 1580;{\cf20 //base}\par
1333       OCR1B = 2420;\par
1334       _delay_ms(1000);\par
1335       OCR1A = 1940;{\cf20 //base}\par
1336       OCR1B = 2060;\par
1337       _delay_ms(1000);\par
1338       OCR1A = 2240;{\cf20 //base}\par
1339       OCR1B = 1760;\par
1340       _delay_ms(1000);\par
1341       OCR2B = 4;{\cf20 // ----------- DEIXOU EM CIMA}\par
1342             _delay_ms(1000);\par
1343       OCR1A = 1100; {\cf20 // BASE A }\par
1344       OCR1B = 2900; {\cf20 // BASE B }\par
1345       _delay_ms(1000);\par
1346       OCR0A = 20; {\cf20 // CIMA}\par
1347       OCR0B = 28; {\cf20 // BRACINHO}\par
1348       OCR2A = 22; {\cf20 // ROTACAO}\par
1349       OCR2B = 4; {\cf20 // GARRA}\par
1350       \par
1351       \par
1352        contadorconfirma = 0;\par
1353     \}\par
1354     {\cf19 if}(contadorautomatico == 11)\{{\cf20 // 4 -> 2}\par
1355       OCR1A = 1100; {\cf20 // BASE A}\par
1356       OCR1B = 2900; {\cf20 // BASE B}\par
1357       OCR0A = 20; {\cf20 // CIMA}\par
1358       OCR0B = 28; {\cf20 // BRACINHO}\par
1359       OCR2A = 33; {\cf20 // ROTACAO}\par
1360       OCR2B = 4; {\cf20 // GARRA}\par
1361       _delay_ms(1000);\par
1362       OCR0A = 9; {\cf20 // CIMA}\par
1363       _delay_ms(1000);\par
1364       OCR0B = 10; {\cf20 // BRACINHO}\par
1365       _delay_ms(1000);\par
1366       OCR1A = 1220; {\cf20 // BASE A}\par
1367       OCR1B = 2780; {\cf20 // BASE B}\par
1368       _delay_ms(1000);\par
1369       OCR1A = 1640; {\cf20 // BASE A}\par
1370       OCR1B = 2360; {\cf20 // BASE B}\par
1371       _delay_ms(1000);\par
1372       OCR2B = 14; {\cf20 // GARRA ----------------------------- pegou}\par
1373       _delay_ms(1000);\par
1374       OCR1A = 1220; {\cf20 // BASE A}\par
1375       OCR1B = 2780; {\cf20 // BASE B}\par
1376       _delay_ms(1000);\par
1377       OCR1A = 1100; {\cf20 // BASE A}\par
1378       OCR1B = 2900; {\cf20 // BASE B}\par
1379       _delay_ms(1000);\par
1380       OCR2A = 22; {\cf20 // ROTACAO ----------------------------- levou ao meio}\par
1381       _delay_ms(1000);\par
1382             OCR0A = 9; {\cf20 // CIMA}\par
1383       _delay_ms(1000);\par
1384       OCR0B = 10; {\cf20 // BRACINHO}\par
1385       _delay_ms(1000);\par
1386       OCR1A = 1220; {\cf20 // BASE A}\par
1387       OCR1B = 2780; {\cf20 // BASE B}\par
1388       _delay_ms(1000);\par
1389       OCR1A = 1400; {\cf20 // BASE A}\par
1390       OCR1B = 2600; {\cf20 // BASE B}\par
1391       _delay_ms(1000);\par
1392       OCR2B = 4; {\cf20 // GARRA ----------------------------- deixou NO MEIO}\par
1393       _delay_ms(1000);\par
1394             OCR0A = 9; {\cf20 // CIMA}\par
1395       _delay_ms(1000);\par
1396       OCR0B = 10; {\cf20 // BRACINHO}\par
1397       _delay_ms(1000);\par
1398       OCR1A = 1220; {\cf20 // BASE A}\par
1399       OCR1B = 2780; {\cf20 // BASE B}\par
1400       _delay_ms(1000);\par
1401       OCR1A = 1400; {\cf20 // BASE A}\par
1402       OCR1B = 2600; {\cf20 // BASE B}\par
1403       _delay_ms(1000);\par
1404       OCR2B = 4; {\cf20 // GARRA ----------------------------- deixou NO MEIO}\par
1405             _delay_ms(1000);\par
1406       OCR1A = 1100; {\cf20 // BASE A }\par
1407       OCR1B = 2900; {\cf20 // BASE B }\par
1408       _delay_ms(1000);\par
1409       OCR0A = 20; {\cf20 // CIMA}\par
1410       OCR0B = 28; {\cf20 // BRACINHO}\par
1411       OCR2A = 22; {\cf20 // ROTACAO}\par
1412       OCR2B = 4; {\cf20 // GARRA}\par
1413        contadorconfirma = 0;\par
1414     \}\par
1415     {\cf19 if}(contadorautomatico == 12)\{{\cf20 // 4 -> 3}\par
1416       OCR1A = 1100; {\cf20 // BASE A}\par
1417       OCR1B = 2900; {\cf20 // BASE B}\par
1418       OCR0A = 20; {\cf20 // CIMA}\par
1419       OCR0B = 28; {\cf20 // BRACINHO}\par
1420       OCR2A = 33; {\cf20 // ROTACAO}\par
1421       OCR2B = 4; {\cf20 // GARRA}\par
1422       _delay_ms(1000);\par
1423       OCR0A = 9; {\cf20 // CIMA}\par
1424       _delay_ms(1000);\par
1425       OCR0B = 10; {\cf20 // BRACINHO}\par
1426       _delay_ms(1000);\par
1427       OCR1A = 1220; {\cf20 // BASE A}\par
1428       OCR1B = 2780; {\cf20 // BASE B}\par
1429       _delay_ms(1000);\par
1430       OCR1A = 1640; {\cf20 // BASE A}\par
1431       OCR1B = 2360; {\cf20 // BASE B}\par
1432       _delay_ms(1000);\par
1433       OCR2B = 14; {\cf20 // GARRA ----------------------------- pegou}\par
1434       _delay_ms(1000);\par
1435       OCR1A = 1220; {\cf20 // BASE A}\par
1436       OCR1B = 2780; {\cf20 // BASE B}\par
1437       _delay_ms(1000);\par
1438       OCR1A = 1100; {\cf20 // BASE A}\par
1439       OCR1B = 2900; {\cf20 // BASE B}\par
1440       _delay_ms(1000);\par
1441       OCR2A = 22; {\cf20 // ROTACAO ----------------------------- levou ao meio}\par
1442       _delay_ms(1000);\par
1443       OCR2A = 16; {\cf20 // ROTACAO}\par
1444       _delay_ms(1000);\par
1445       OCR0B = 29;{\cf20 //bracinho}\par
1446       _delay_ms(1000);\par
1447       OCR0A = 15; {\cf20 // CIMA}\par
1448       _delay_ms(500);\par
1449       OCR0A = 10; {\cf20 // CIMA}\par
1450       _delay_ms(500);\par
1451       OCR0A = 7; {\cf20 // CIMA}\par
1452       _delay_ms(1000);\par
1453       OCR1A = 1340; {\cf20 // BASE A}\par
1454       OCR1B = 2660; {\cf20 // BASE B}\par
1455       _delay_ms(1000);\par
1456       OCR1A = 1760; {\cf20 // BASE A}\par
1457       OCR1B = 2240; {\cf20 // BASE B}\par
1458             _delay_ms(1000);\par
1459       OCR1A = 2000; {\cf20 // BASE A}\par
1460       OCR1B = 2000; {\cf20 // BASE B}\par
1461       _delay_ms(1000);\par
1462       OCR2B = 4; {\cf20 // GARRA ----------------------- DEIXOU NA DIREITA}\par
1463             _delay_ms(1000);\par
1464       OCR1A = 1100; {\cf20 // BASE A }\par
1465       OCR1B = 2900; {\cf20 // BASE B }\par
1466       _delay_ms(1000);\par
1467       OCR0A = 20; {\cf20 // CIMA}\par
1468       OCR0B = 28; {\cf20 // BRACINHO}\par
1469       OCR2A = 22; {\cf20 // ROTACAO}\par
1470       OCR2B = 4; {\cf20 // GARRA}\par
1471        contadorconfirma = 0;\par
1472     \}\par
1473     \par
1474 \}\par
1475 \par
1476 \par
1477 \par
1478 \par
1479 \par
1480 \par
1481 \par
1482 \par
1483   \par
1484 \par
1485   \}\par
1486   {\cf20 //Fim Do Looping--------------------------------------------------------}\par
1487 \}\par
}
{
\ql
Referencias contadorautomatico, contadorconfirma, contadorwhile, InitADC(), InitPWM(), InitPWM_8(), InitPWM_8_2(), JoyX1, JoyX2, JoyY1, JoyY2, porta_botoes(), porta_led(), ReadADC(), valorADC, valorADC1, valorADC2 e valorADC3.}\par
}
{\xe \v porta_botoes\:Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino\:porta_botoes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int porta_botoes ()}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 41                   \{ \par
42     PORTD |= (1 << 2) | (1<<4) | (1<<7); {\cf20 // CONFIGURO AS PORTAS QUE SERAO UTILIZADAS PELOS BOT\'F5ES.}\par
43     PORTB |= (1 << PB0);\par
44   \}\par
}
{
\ql
Referenciado(a) por main().}\par
}
{\xe \v porta_led\:Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino\:porta_led}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int porta_led ()}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 49                \{ \par
50     {\cf20 // CONFIGURO AS PORTAS QUE SERAO UTILIZADAS PELOS LEDS.}\par
51     DDRB |= (1 << PB4); \par
52   \}\par
}
{
\ql
Referenciado(a) por main().}\par
}
{\xe \v ReadADC\:Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino\:ReadADC}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint16_t ReadADC (uint8_t  {\i ADCchannel})}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 29 \{\par
30  \par
31 ADMUX = (ADMUX & 0xF0) | (ADCchannel & 0x0F); {\cf20 // SELECIONAR CANAL ADC COM MASCARA DE SEGURANCA.}\par
32 ADCSRA |= (1<<ADSC); {\cf20 // SINGLE MODE}\par
33  \par
34 {\cf19 while}(ADCSRA & (1<<ADSC)); {\cf20 // ESPERAR AT\'C9 A CONVERSAO ADC SER REALIZADA. }\par
35 {\cf19 return} ADC;\par
36 \}\par
}
{
\ql
Referenciado(a) por main().}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Vari\'E1veis\par
\pard\plain 
{\xe \v contadorautomatico\:Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino\:contadorautomatico}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int contadorautomatico = 1}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
HABILITO CONTADOR QUE AUXILIAR\'C1 O MODO AUTOMATICO. }}\par
{
\ql
Referenciado(a) por main().}\par
}
{\xe \v contadorconfirma\:Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino\:contadorconfirma}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int contadorconfirma = 0}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
HABILITO CONTADOR QUE AUXILIAR\'C1 O MODO AUTOMATICO. }}\par
{
\ql
Referenciado(a) por main().}\par
}
{\xe \v contadorwhile\:Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino\:contadorwhile}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int contadorwhile = 0}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
HABILITO CONTADOR QUE AUXILIAR\'C1 O MODO AUTOMATICO. }}\par
{
\ql
Referenciado(a) por main().}\par
}
{\xe \v JoyX1\:Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino\:JoyX1}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int JoyX1 =0}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Eixo x DO ANAL\'D3GICO 1. }}\par
{
\ql
Referenciado(a) por main().}\par
}
{\xe \v JoyX2\:Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino\:JoyX2}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int JoyX2 =0}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Eixo x DO ANAL\'D3GICO 2. }}\par
{
\ql
Referenciado(a) por main().}\par
}
{\xe \v JoyY1\:Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino\:JoyY1}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int JoyY1 =0}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Eixo y DO ANAL\'D3GICO 1. }}\par
{
\ql
Referenciado(a) por main().}\par
}
{\xe \v JoyY2\:Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino\:JoyY2}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int JoyY2 =0}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Eixo y DO ANAL\'D3GICO 2. }}\par
{
\ql
Referenciado(a) por main().}\par
}
{\xe \v valorADC\:Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino\:valorADC}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int valorADC =0}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
VARIAVEL QUE IRA GUARDAR O VALOR ANAL\'D3GICO 1. }}\par
{
\ql
Referenciado(a) por main().}\par
}
{\xe \v valorADC1\:Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino\:valorADC1}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int valorADC1 =0}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
VARIAVEL QUE IRA GUARDAR O VALOR ANAL\'D3GICO 2. }}\par
{
\ql
Referenciado(a) por main().}\par
}
{\xe \v valorADC2\:Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino\:valorADC2}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int valorADC2 =0}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
VARIAVEL QUE IRA GUARDAR O VALOR ANAL\'D3GICO 3. }}\par
{
\ql
Referenciado(a) por main().}\par
}
{\xe \v valorADC3\:Projeto_Definitivo.ino}
{\xe \v Projeto_Definitivo.ino\:valorADC3}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int valorADC3 =0}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
VARIAVEL QUE IRA GUARDAR O VALOR ANAL\'D3GICO 4. }}\par
{
\ql
Referenciado(a) por main().}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par 
\pard\plain 
{\tc \v Sum\'E1rio}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}