LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Project_Arm_MK1.pdsprj'.
CADCAM generated at 20:03:13 on 17 November 2021.

File List
---------
Bottom Copper           : Project_Arm_MK1 - CADCAM Bottom Copper.GBR
Mechanical 1            : Project_Arm_MK1 - CADCAM Mechanical 1.GBR
Drill, Plated, 1-16     : Project_Arm_MK1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Project_Arm_MK1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D12	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH ComponentPad
D13	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D14	SQUARE  S=3.81mm                                                          FLASH ComponentPad
D15	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D16	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D17	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D18	CIRCLE  D=3mm                                                             FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
